Wpf_DotNetFrameworkCheckAndInstall/InstallDotNetFrameworkUC.xaml

<UserControl x:Class="Wpf_DotNetFrameworkCheckAndInstall.InstallDotNetFrameworkUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_DotNetFrameworkCheckAndInstall"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             DataContext="{Binding Source={StaticResource Locator},Path=InstallDotNetFramework}" Name="installpart">
    <Grid >
        <ListBox ItemsSource="{Binding DNFrameworkList}" Margin="5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" Grid.Column="0"/>
                        <Button Content="Install" Grid.Column="1"  
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}},
                                    Path=DataContext.OpenFileCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
