Wpf_DotNetFrameworkCheckAndInstall/SystemInformationUC.xaml

<UserControl x:Class="Wpf_DotNetFrameworkCheckAndInstall.SystemInformationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_DotNetFrameworkCheckAndInstall"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Source={StaticResource Locator},Path=SystemInformation}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Text="System Version"/>
        <TextBox Grid.Column="1"  Text="{Binding SystemVersion}" IsReadOnly="True"/>
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Lowest .Net Framework"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding NetFrameworkVersion}" IsReadOnly="True"/>
        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Process Count"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding ProcessCount}" IsReadOnly="True"/>
        <TextBlock Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Text="All .Net Framework Version Installed On This OS"/>
        <TextBox  Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding AllDotNetFrameworkVersion}" IsReadOnly="True"/>


    </Grid>
</UserControl>
